{
  "manifest_version": 3,
  "name": "More Shortcuts New Tab",
  "version": "2.1.0",
  "description": "Break Chrome's 10-shortcut limit. Add up to 30 shortcuts to your new tab page with a clean, customizable, and searchable dashboard.",
  "chrome_url_overrides": {
    "newtab": "src/newtab.html"
  },
  "icons": {
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "New Tab",
    "default_icon": {
      "128": "assets/icons/icon128.png"
    }
  },
  "permissions": ["storage", "topSites", "favicon", "search"],
  "host_permissions": ["<all_urls>"]
}
